{
  "name": "front-end",
  "version": "1.0.0",
  "description": "Angular 1.5 app for SiriusIQMobile custom solution",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon -e html,js server.js"
  },
  "author": "Michael Crowley",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "angular": "^1.6.1",
    "angular-ui-router": "^0.4.0",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0"
  }
}
